/*
;;  This program is free software; you can redistribute it and/or modify 
;;  it under the terms of the GNU General Public License as published by         
;;  the Free Software Foundation; either version 2 of the License, or            
;;  (at your option) any later version.                                  
                                                                                 
;;  This program is distributed in the hope that it will be useful,              
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of               
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
;;  GNU General Public License for more details.         

;; DESCRIPTION package for Maxima.
*/

PKG_version: "0.1"$

load("PKG.lisp") $
/* load the documentation */
load("PKG-index.lisp")$
load("PKG-index-html.lisp")$
/* load("another.mac") $ */

/* YOUR CODE HERE */
myfunc(x):=cos(x);
myfunc2(y):=sin(y);

